dieharder -a -f IBMQ-Output-Formatted-1.txt 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|     IBMQ-Output-Formatted-1.txt|  7.11e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.08074118|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.38824336|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.61438451|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.14110540|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.75884764|  PASSED  
        diehard_opso|   0|   2097152|     100|0.73505975|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.84645155|  PASSED  
         diehard_dna|   0|   2097152|     100|0.88453348|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00733913|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.74006665|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.70447638|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.48051306|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.76715723|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.80024209|  PASSED  
        diehard_sums|   0|       100|     100|0.63657113|  PASSED  
        diehard_runs|   0|    100000|     100|0.45769906|  PASSED  
        diehard_runs|   0|    100000|     100|0.40005263|  PASSED  
       diehard_craps|   0|    200000|     100|0.87825535|  PASSED  
       diehard_craps|   0|    200000|     100|0.59716432|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93605752|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78760906|  PASSED  
         sts_monobit|   1|    100000|     100|0.09778244|  PASSED  
            sts_runs|   2|    100000|     100|0.87389812|  PASSED  
          sts_serial|   1|    100000|     100|0.77046321|  PASSED  
          sts_serial|   2|    100000|     100|0.45711759|  PASSED  
          sts_serial|   3|    100000|     100|0.05465045|  PASSED  
          sts_serial|   3|    100000|     100|0.50411938|  PASSED  
          sts_serial|   4|    100000|     100|0.08824264|  PASSED  
          sts_serial|   4|    100000|     100|0.57012780|  PASSED  
          sts_serial|   5|    100000|     100|0.30750081|  PASSED  
          sts_serial|   5|    100000|     100|0.71961551|  PASSED  
          sts_serial|   6|    100000|     100|0.78012953|  PASSED  
          sts_serial|   6|    100000|     100|0.91683582|  PASSED  
          sts_serial|   7|    100000|     100|0.18153196|  PASSED  
          sts_serial|   7|    100000|     100|0.77129320|  PASSED  
          sts_serial|   8|    100000|     100|0.20277419|  PASSED  
          sts_serial|   8|    100000|     100|0.13332678|  PASSED  
          sts_serial|   9|    100000|     100|0.36061051|  PASSED  
          sts_serial|   9|    100000|     100|0.05051710|  PASSED  
          sts_serial|  10|    100000|     100|0.58187129|  PASSED  
          sts_serial|  10|    100000|     100|0.41591273|  PASSED  
          sts_serial|  11|    100000|     100|0.13603740|  PASSED  
          sts_serial|  11|    100000|     100|0.05547757|  PASSED  
          sts_serial|  12|    100000|     100|0.40231833|  PASSED  
          sts_serial|  12|    100000|     100|0.87534256|  PASSED  
          sts_serial|  13|    100000|     100|0.66454597|  PASSED  
          sts_serial|  13|    100000|     100|0.73600809|  PASSED  
          sts_serial|  14|    100000|     100|0.86781755|  PASSED  
          sts_serial|  14|    100000|     100|0.82179082|  PASSED  
          sts_serial|  15|    100000|     100|0.05187905|  PASSED  
          sts_serial|  15|    100000|     100|0.01426900|  PASSED  
          sts_serial|  16|    100000|     100|0.09229596|  PASSED  
          sts_serial|  16|    100000|     100|0.83713875|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.20318389|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.98626503|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.97869339|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.55998865|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.84051698|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.42807332|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.63404372|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.17331043|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.70952342|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.78781329|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.36566769|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.25818078|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.79443813|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.53510711|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.30945331|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.07474237|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98778564|  PASSED  
    rgb_permutations|   3|    100000|     100|0.05715678|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94905825|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96469261|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.67447749|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.85384976|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.28284939|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.26144083|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.94862509|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.27358053|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.94943645|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.87534484|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.83543482|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.87318872|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.13527430|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.89068799|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.90160838|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.50839006|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.61882256|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.82551982|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.58790663|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.04161504|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.56796039|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.76914442|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.88088380|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.48664399|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.97902409|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.82678239|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.22843502|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.20769320|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95019383|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.78351814|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.17698869|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.19596266|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.27583745|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.23785124|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.79913413|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.01155528|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.71445123|  PASSED  
             dab_dct| 256|     50000|       1|0.02352575|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.24529796|  PASSED  
        dab_filltree|  32|  15000000|       1|0.05900962|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.69436752|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.42137325|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.68753916|  PASSED
