Test Data File:C:/Users/Arda/Desktop/Hexagon Files/Data Sets/IBMQ/IBMQ-Output-Formatted-1.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	8.028280623845366e-85	Non-Random
02. Frequency Test within a Block                 	3.962795217142192e-12	Non-Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	0.2565404332096349  	Random
05. Binary Matrix Rank Test                       	0.8475275571753232  	Random
06. Discrete Fourier Transform (Spectral) Test    	0.424657690430292   	Random
07. Non-Overlapping Template Matching Test        	9.780651913483218e-11	Non-Random
08. Overlapping Template Matching Test            	0.00207813759771299 	Non-Random
09. Maurer's Universal Statistical test           	0.016285953895918415	Random
10. Linear Complexity Test                        	0.17426985099148024 	Random
11. Serial test:
													0.0018862244018415981	Non-Random
													0.15792411174581364 	Random
12. Approximate Entropy Test                      	5.92494535543947e-16	Non-Random
13. Cummulative Sums (Forward) Test               	1.3934077277131936e-85	Non-Random
14. Cummulative Sums (Reverse) Test               	2.0120004452937925e-104	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	1.9624226820092179  	0.8543197714756033  	Random
				-3        	11.173328925619835  	0.04804964571208156 	Random
				-2        	2.999115736489474   	0.7001221719153522  	Random
				-1        	6.939393939393939   	0.22518682245126906 	Random
				+1        	3.826446280991735   	0.5746643051233283  	Random
				+2        	4.376934326429276   	0.4965160590183465  	Random
				+3        	3.1114446280991728  	0.6828090848266304  	Random
				+4        	4.548048735432779   	0.47348053558635894 	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	280                 	0.45499636291404266 	Random
				-8.0      	294                 	0.5084818101014574  	Random
				-7.0      	325                 	0.6956861806896195  	Random
				-6.0      	364                 	0.9910717499481676  	Random
				-5.0      	412                 	0.5443906802504179  	Random
				-4.0      	469                 	0.1370350985297533  	Random
				-3.0      	460                 	0.10740388919603598 	Random
				-2.0      	406                 	0.3568512509250258  	Random
				-1.0      	374                 	0.6830913983096087  	Random
				+1.0      	349                 	0.603350252458076   	Random
				+2.0      	331                 	0.492915361018468   	Random
				+3.0      	329                 	0.5725362291999405  	Random
				+4.0      	326                 	0.6037465440595802  	Random
				+5.0      	315                 	0.5526353902608472  	Random
				+6.0      	362                 	0.9910717499481676  	Random
				+7.0      	440                 	0.42801444993475524 	Random
				+8.0      	435                 	0.4902246943384514  	Random
				+9.0      	404                 	0.7120867347295035  	Random
