dieharder -a -f MATLABMT11-Oct-2020.txt 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|         MATLABMT11-Oct-2020.txt|  6.69e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.35631395|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98865636|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99882950|   WEAK   
    diehard_rank_6x8|   0|    100000|     100|0.84963152|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.82966872|  PASSED  
        diehard_opso|   0|   2097152|     100|0.40120722|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.97244300|  PASSED  
         diehard_dna|   0|   2097152|     100|0.63800436|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.77495791|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.61323974|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.45685225|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.64019668|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.53806838|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.45265603|  PASSED  
        diehard_sums|   0|       100|     100|0.14935213|  PASSED  
        diehard_runs|   0|    100000|     100|0.86001261|  PASSED  
        diehard_runs|   0|    100000|     100|0.19653565|  PASSED  
       diehard_craps|   0|    200000|     100|0.56439211|  PASSED  
       diehard_craps|   0|    200000|     100|0.68392606|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97953319|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.87488307|  PASSED  
         sts_monobit|   1|    100000|     100|0.55592086|  PASSED  
            sts_runs|   2|    100000|     100|0.94050181|  PASSED  
          sts_serial|   1|    100000|     100|0.06785201|  PASSED  
          sts_serial|   2|    100000|     100|0.68731242|  PASSED  
          sts_serial|   3|    100000|     100|0.17889050|  PASSED  
          sts_serial|   3|    100000|     100|0.58884485|  PASSED  
          sts_serial|   4|    100000|     100|0.34097145|  PASSED  
          sts_serial|   4|    100000|     100|0.67740985|  PASSED  
          sts_serial|   5|    100000|     100|0.32417951|  PASSED  
          sts_serial|   5|    100000|     100|0.38688568|  PASSED  
          sts_serial|   6|    100000|     100|0.21691744|  PASSED  
          sts_serial|   6|    100000|     100|0.88570592|  PASSED  
          sts_serial|   7|    100000|     100|0.89943028|  PASSED  
          sts_serial|   7|    100000|     100|0.35713129|  PASSED  
          sts_serial|   8|    100000|     100|0.56717557|  PASSED  
          sts_serial|   8|    100000|     100|0.57433558|  PASSED  
          sts_serial|   9|    100000|     100|0.92618022|  PASSED  
          sts_serial|   9|    100000|     100|0.83756464|  PASSED  
          sts_serial|  10|    100000|     100|0.38506400|  PASSED  
          sts_serial|  10|    100000|     100|0.92547102|  PASSED  
          sts_serial|  11|    100000|     100|0.91643314|  PASSED  
          sts_serial|  11|    100000|     100|0.70564998|  PASSED  
          sts_serial|  12|    100000|     100|0.66427382|  PASSED  
          sts_serial|  12|    100000|     100|0.66020274|  PASSED  
          sts_serial|  13|    100000|     100|0.91183588|  PASSED  
          sts_serial|  13|    100000|     100|0.19731246|  PASSED  
          sts_serial|  14|    100000|     100|0.37905631|  PASSED  
          sts_serial|  14|    100000|     100|0.20401269|  PASSED  
          sts_serial|  15|    100000|     100|0.83346865|  PASSED  
          sts_serial|  15|    100000|     100|0.78039022|  PASSED  
          sts_serial|  16|    100000|     100|0.98005910|  PASSED  
          sts_serial|  16|    100000|     100|0.49450092|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.35889636|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.40262528|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.49947609|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.61356177|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.21193614|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99961514|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.00622246|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.88030172|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.81000182|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.29889881|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.79914232|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.62246799|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.35103872|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.97668668|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.13051072|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.08313943|  PASSED  
    rgb_permutations|   2|    100000|     100|0.35907411|  PASSED  
    rgb_permutations|   3|    100000|     100|0.63306663|  PASSED  
    rgb_permutations|   4|    100000|     100|0.03044786|  PASSED  
    rgb_permutations|   5|    100000|     100|0.79680440|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.50466446|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.51460310|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.30319394|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.90525730|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.20037544|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.68977186|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.90645937|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.35192862|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.25329235|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.97578076|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.53168574|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.82079870|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.21062593|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.98950240|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.73505206|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.19912240|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.54072189|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.34978195|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.17037218|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.91420866|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.23564385|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.56831060|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.30482351|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99977354|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.87597236|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.90684624|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99155084|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.83339904|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.09838347|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.38654755|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.27889942|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.15681252|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.59328640|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.23500893|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.09092937|  PASSED  
             dab_dct| 256|     50000|       1|0.93914055|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.53417021|  PASSED  
        dab_filltree|  32|  15000000|       1|0.18814998|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.79627175|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.50769621|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.76631427|  PASSED
